# books-android-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/books/: MainActivity.kt
app/src/main/java/com/example/books/adapter/: BidingAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/example/books/app/: App.kt
app/src/main/java/com/example/books/core/: MainActivity.kt
app/src/main/java/com/example/books/di/: RepoModule.kt
app/src/main/java/com/example/books/fragment/: FilterCategoryBottomSheetFragment.kt  FilterOrderBottomSheetFragment.kt  SearchFragment.kt
app/src/main/java/com/example/books/model/: ImageLinks.kt  ImageLinksDto.kt  Volume.kt  VolumeDto.kt  VolumeFilter.kt  VolumeInfo.kt  VolumeInfoDto.kt  VolumeResponseDto.kt
app/src/main/java/com/example/books/network/: ApiService.kt  BaseUrl.kt  DataMessage.kt  DataResource.kt
app/src/main/java/com/example/books/repository/: SearchPagingSource.kt  VolumeEndPoint.kt  VolumeRepository.kt  VolumeRepositoryImp.kt
app/src/main/java/com/example/books/usecase/: RetrievePaginatedVolumeUseCase.kt
app/src/main/java/com/example/books/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  filter_category_dialog.xml  filter_order_dialog.xml  search_fragment.xml  volume_item.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
