<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.books.viewmodel.SearchViewModel" />
        <import type="com.example.books.model.FilterCategory"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        android:orientation="vertical"
        >

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_author_category"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/filter_category_author"
            android:onClick="@{(v) ->  viewModel.onFilterCategoryChange(FilterCategory.AUTHOR)}"
            style="@style/ThemeOverlay.Material3.Button.TextButton"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_alphabetically_category"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/filter_category_alphabetically"
            android:onClick="@{(v) ->  viewModel.onFilterCategoryChange(FilterCategory.ALPHABETICALLY)}"
            style="@style/ThemeOverlay.Material3.Button.TextButton"
            />
    </LinearLayout>
</layout>
